<html>
 
<head>
   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: 'Noto Serif Toto', serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #4437FA;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #5204aa;
      color: #adfb55;
    }
    
    .topnav a.active {
      background-color: #5204aa;
      color: #adfb55;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="/damianportfolio">Home</a>
      <a class="active" href="/damianportfolio/about">About Me</a>
      <a href="/damianportfolio/projects">Projects</a>
      <a href="/damianportfolio/contact">Contact</a>
      <a href="/damianportfolio/services">Services</a>
    </div>
    
    </body>

<style>
  div.indent {
    text-indent: 50px;
  }
</style>

<title>Damian W | About Me</title>
<body bgcolor="#A8DADC"</body>
<h1 style="font-size:40px">
<center style="font-family: 'Maven Pro', sans-serif;">Hey! I'm Damian.</center>
</h1>
<p>
<div class="indent">
<big>Since I was young, I've been interested in being creative, <em>especially with computers</em>. Over the years, I have worked on many websites, my biggest had a domain and a working forum, as well as many other features. I also love making <em>videos and skits</em>, and I am completely self taught, from the editing to the "acting" (putting in quotes because I'm not very good at acting). I've also recently been interested in creating <em>video games</em> with the advanced Unreal Engine 5, used by some of the biggest game studios in the world. I'm currently working on a multiplayer game to play with my friends.</big>
</div>
<p>
<hr color="darkgreen" size="5">
<h1><center>Interests:</h1>
 <div class="indent"><b>Tip:</b> Click on an interest for more info</center></div>
<p>

<style>
label {
  display: block;    
padding: 8px 22px;
  margin: 0 0 1px 0;
cursor: pointer;
background: #8c769a;
border-radius: 3px;
color: #FFF;
transition: ease .5s;
position: relative;
z-index:1;
}
label:hover {
background: #769a7b;
}

label:after {
  content: '+';
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 2px;
}

input:checked + label:after {
  content: '-';
  font-size: 22px;
  right: 14px;
  top: 3px;
}

.content {
  background: #ffffff;
  padding: 10px 25px;
  border: 1px solid #ffffff;
margin: 0 0 1px 0;
border-radius: 3px;
}

input + label + .content {
transition: ease .5s;
height: 0;
font-size: 0;
padding: 0 25px;
opacity: 0;
}

input:checked + label + .content {
height: auto;
font-size: 14px;
padding: 10px 25px;
opacity: 1;
}

input {
display: none;
}

.demo {
  border: 1px solid #ffffff;
  padding: 30px 14px 30px 14px;
  width: 82%;
  margin: 0 auto;
}
</style>

<div class="tabs demo">

  <input type="checkbox" id="title1" />
  <label for="title1">Video Making </label>
  
  <div class="content">
  
    <p>Since early 2018, I have been making videos, and since early 2021 I've been making skit videos. I do everything, from making the script, to editing. I also have made gaming videos, which I spend a long time editing. My longest skit is 10 minutes long and it took hours to film and edit.</p>
  
  </div>
  
  <input type="checkbox" id="title2" />
  <label for="title2">Cooking </label>
  
  <div class="content">
  
    <p>I am doing a Culinary Arts class in my school this year, and I have earned a California Food Handler card. Though I am still learning, I really enjoy cooking.</p>
  
  </div>
  
  <input type="checkbox" id="title3" />
  <label for="title3">Coding </label>
  
  <div class="content">
  
    <p>I have never fully learned a coding language, but I've made many things using code such as websites, and a virus (more about that in the projects page). I've had experience in Phython, HTML, CSS, VBS, and Java, however I haven't fully learned one. I am slowly learning HTML as you probably see now.</p>
  
  </div>

  <input type="checkbox" id="title4" />
  <label for="title4">Music Making </label>
  
  <div class="content">
  
    <p>Started in 2018, I have made many different songs. My old songs weren't that great, but I'm very proud of my new music.</p>
  
  </div>

<input type="checkbox" id="title5" />
<label for="title5">PC Building </label>

<div class="content">

  <p>I wasn't sure if I should put this here, becuase I actually haven't built a full PC. I have modified the parts in my own PC and given advice to people about which parts to get for their PC. I'm confident I could do it, because I have done many hours of research in this topic.</p>

</div>

<input type="checkbox" id="title6" />
<label for="title6">Biking </label>

<div class="content">

  <p>I think biking is a great way to get exercise, and it's fun too. I love biking around the city I live in.</p>

</div>

<input type="checkbox" id="title7" />
<label for="title7">Game Development </label>

<div class="content">

  <p>Over the years I have made a few very small games, but recently I have been committing to it more, making a full level for a game made for my brother, and like I mentioned before now I'm making a multiplayer game.</p>

</div>

<input type="checkbox" id="title8" />
<label for="title8">3D Animation </label>

<div class="content">

  <p>Using the same program I use for game development, Unreal Engine, I also made a short 3D animation to go with my skit, which actually turned out better than I expected. I am sure I will make more soon.</p>

</div>

<input type="checkbox" id="title9" />
<label for="title9">Writing </label>

<div class="content">

  <p>I like writing sometimes, I'd say I'm pretty good at it. I like making short stories.</p>

</div>

<input type="checkbox" id="title10" />
<label for="title10">Video Games </label>

<div class="content">

  <p>I know it's a waste of time, but it's great when I don't have anything to do. It's also good inspiration for my own game development.</p>

</div>

</div>
 
 <hr color="darkblue" size="5">
  <p><center>© <a href="gamesterdamian.github.com/damianportfolio/">Damian W</a> - 2023, all rights reserved</center></p>
 
</body>
</html>
