<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: 'Noto Serif Toto', serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #4437FA;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #5204aa;
      color: #adfb55;
    }
    
    .topnav a.active {
      background-color: #5204aa;
      color: #adfb55;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="/damianportfolio">Home</a>
      <a href="/damianportfolio/about">About Me</a>
      <a href="/damianportfolio/projects">Projects</a>
      <a class="active" href="/damianportfolio/contact">Contact</a>
      <a href="/damianportfolio/services">Services</a>
    </div>
    
    </body>

<title>Damian W | Contact</title>
<body bgcolor="#BCB7F1"</body>

<center><h1>Ways to contact me:</h1>
<p>
<hr color="darkgreen" size="5">
</p>
<p>
<big><font size: 6;></font><b>Email:</b>
<p>
gamesterdamian@gmail.com</p></big>
</p>
<p>
<a href="mailto: gamesterdamian@gmail.com" class="ContactMeButton">Email</a>
</p>

</center>

<style>
.ContactMeButton {
  animation: fadeIn 0.5s;
  animation-iteration-count: 1;
	box-shadow: 4px 4px 6px 0px #2632bd;
	background:linear-gradient(to bottom, #20b9c4 5%, #38f0d1 100%);
	background-color:#20b9c4;
	border-radius:42px;
	border:2px solid #6497d1;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  font-family: 'Noto Serif Toto', serif;
	font-size:25px;
	padding:17px 23px;
	text-decoration:none;
	text-shadow:2px 2px 7px #3b6578;
}
.ContactMeButton:hover {
	background:linear-gradient(to bottom, #20c4807c 5%, #38f08b86 100%);
	background-color:#38f08b86;
}
.ContactMeButton:active {
	position:relative;
	top:1px;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
</style>

</html>
