<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: 'Noto Serif Toto', serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #4437FA;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #5204aa;
      color: #adfb55;
    }
    
    .topnav a.active {
      background-color: #5204aa;
      color: #adfb55;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="/damianportfolio/">Home</a>
      <a href="/damianportfolio/about">About Me</a>
      <a href="/damianportfolio/projects">Projects</a>
      <a href="/damianportfolio/contact">Contact</a>
    </div>
    
    </body>

<p>


<head>
<title>Damian W | Home</title>
</head>
<body>
<font color="purple">

<!-- Start of drop in effect -->

<style>
.textanimation {
	-webkit-animation: textanimation 0.75s ease-in-out both;
	        animation: textanimation 0.75s ease-in-out both;
}

 @-webkit-keyframes textanimation {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes textanimation {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>

<!-- End of drop in effect -->

<!-- Start of text pop up effect -->
<style>
.text-pop-up {
	-webkit-animation: text-pop-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes text-pop-up {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
@keyframes text-pop-up {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
<!-- Start of text pop up effect -->

<h1 class="textanimation">
<center>Hey! I'm <em><u><b>Damian</b></u></em>.</center>
</h1>
<body bgcolor="#f7c8c8">
<body>
</font>
<p>
<hr color="darkblue" size="5">
<font color="purple"><big>
I love to do creative projects. Over the years, I have made many different projects, from videos fully edited, scripted, and animated by me, to a game made in a week. In this website, you can learn <a href="/damianportfolio/about">about me</a> and and see my <a href="/damianportfolio/projects">projects</a>. Thank you for stopping by, I hope you enjoy your stay!
<p></p>
</big>
</p>
</font>
</p>
</body>
<font color="darkblue">
<h1 class="text-pop-up"><center>Let's get in touch.</center></h1>

<p>
<p>
<p>
<p>
<p>
<p>
<center><a href="/damianportfolio/contact" class="ContactMeButton">Contact Me</a></center>

<style>
.ContactMeButton {
	box-shadow: 4px 4px 6px 0px #2632bd;
	background:linear-gradient(to bottom, #20b9c4 5%, #38f0d1 100%);
	background-color:#20b9c4;
	border-radius:42px;
	border:2px solid #6497d1;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  font-family: 'Noto Serif Toto', serif;
	font-size:25px;
	padding:17px 23px;
	text-decoration:none;
	text-shadow:2px 2px 7px #3b6578;
}
.ContactMeButton:hover {
	background:linear-gradient(to bottom, #20b9c47c 5%, #38f0d186 100%);
	background-color:#38f0d186;
}
.ContactMeButton:active {
	position:relative;
	top:1px;
}
</style>
</font>
<p>
If you find errors or want to change anything with this website, please go to my <a href="https://github.com/GameSterDamian/damianportfolio">GitHub page</a>.
</HTML>